spring.datasource.url=jdbc:postgresql://localhost:5432/core
spring.datasource.password=8991
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create